# MicroServiceWithKafka

./: MicroServiceWithKafka.sln
MicroServiceWithKafka/: Dockerfile  MicroServiceWithKafka.csproj  Program.cs  appsettings.Development.json  appsettings.json
MicroServiceWithKafka/Configurations/: KafkaConfiguration.cs
MicroServiceWithKafka/Consumer/: ConsumerKafkaMessageRealTime.cs  ConsumerMessageRealTime.cs
MicroServiceWithKafka/Controllers/: ProducerContoller.cs
MicroServiceWithKafka/Extensions/: KafkaConfigurationExtension.cs  SystemTokenConfigurationExtension.cs
MicroServiceWithKafka/Extensions/Dto/: LoginDto.cs  TokenReturnDto.cs
MicroServiceWithKafka/MessageDto/: KafkaMessage.cs  KafkaMessageReceivePerson.cs  KafkaMessageReceivePython.cs
MicroServiceWithKafka/MessageDto/Person/: BuildPerson.cs  PersonDto.cs  PersonDtoReturn.cs  PersonDtoSender.cs
MicroServiceWithKafka/Producer/: IKafkaMessageProducer.cs  KafkaMessageProducer.cs
MicroServiceWithKafka/Properties/: launchSettings.json
MicroServiceWithKafka/RefitServices/: IPersonServices.cs
MicroServiceWithKafka/ServiceCommand/: KafkaMessageCommand.cs  KafkaMessageCommandHandler.cs  KafkaMessageReceiverCommand.cs  KafkaMessageReceiverCommandHandler.cs
